{
  "name": "configuration-wrapper",
  "description": "Perform simple boilerplate associated with handling configurations.",
  "version": "0.0.4",
  "license": "MIT",
  "main": "configuration.js",
  "devDependencies": {
    "jasmine": "^3.2.0"
  },
  "dependencies": {
    "mime-types": "^2.1.3",
    "yaml": "^1.0.0",
    "fast-xml-parser": "^4.3.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "configuration",
    "json",
    "yaml",
    "xml"
  ],
  "directories.lib": "lib",
  "directories.bin": "bin",
  "directories.test": "spec",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/slackjockey/configuration-wrapper.git"
  }
}
